.heading{
    text-align: center;
    margin-top: 0px;
}

.header{
    color: white;
    background-color: black;
    padding: 10px;
    margin-top: 0px;
    margin-bottom: 0px;
}


.table-container table {
    /* width: 80%;  */
    text-align: left;
    /* border: 1px solid #000;  */
    /* margin-left: 100px;
    margin-right: 200px; */
    margin: 0 auto;
    font-size: 20px;

    width: 80%;
    border-collapse: collapse;
    /* margin-bottom: 20px; */
}

.table-container th, td {
    padding: 10px;
    border: 1px solid #ccc;
}

.table-container td {
    background-color: rgb(236, 236, 236);
    padding-right: 0px;
  }

  .table-container th:nth-child(1),
.table-container td:nth-child(1) {
    width: 20%;
}

.add-button {
    background-color: rgb(48, 96, 255); /*rgbrgb(48, 96, 255);*/
    padding: 10px 10px;
    border-radius: 5px;
    border: none;
    font-size: 15px;
    font-weight: bold;
    margin-left: 153px;
    color: white;
    margin-bottom: 10px;
}

.update-button {
    background-color: rgb(0, 191, 255);
    padding: 10px 10px;
    border-radius: 5px;
    border: none;
    font-size: 15px;
    font-weight: bold;
    margin-right: 10px;
}


.delete-button {
    background-color: red;
    padding: 10px 10px;
    border-radius: 5px;
    border: none;
    font-size: 15px;
    font-weight: bold;
    margin-right: 10px;
    color: white;
}

.complete-button {
    background-color: green;
    padding: 10px 10px;
    border-radius: 5px;
    border: none;
    font-size: 15px;
    font-weight: bold;
    margin-right: 10px;
    color: white;
}

.incomplete-button {
    background-color: rgb(0, 191, 255);
    padding: 10px 10px;
    border-radius: 5px;
    border: none;
    font-size: 15px;
    font-weight: bold;
    margin-right: 10px;
}

footer{
    background-color: black;
    text-align: center;
    color: white;
    padding-bottom: 10px;
    margin-top: 438px;
    
}

.form{
    margin-left: 152px;
    margin-bottom: 10px;
}

.input{
    margin-right: 10px;
    height: 25px;
}

.save-button{
    margin-right: 10px;
}







